<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf E. Aktas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: url('background.gif') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Parlaklığı %50 düşürmek için */
        }
        
        .content {
            position: relative;
            z-index: 1;
            margin-top: 20px; /* İçeriği üstte konumlandırmak için */
        }
        
        .title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 48px;
            color: white;
            text-shadow: 0px 0px 15px rgba(255, 255, 255, 1), 0px 0px 30px rgba(255, 255, 255, 0.8); /* Beyaz glow efekti */
        }
        
        .description {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <div class="title">Y.E.A</div>
        <div class="description">Özgeçmişe ulaşmak için <a href="cv.pdf"> tıkla.</a> </div>
    </div>
</body>
</html>
