::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #555;
}

::-webkit-scrollbar-thumb {
    background: #777;
    border-radius: 5px;
}
  

body{
    font-family: 'Rubik', sans-serif;
    background-color: white;
    margin: 0px auto;
}

button{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    letter-spacing: 1px;
    padding: 0px 20px 0px 20px;
    margin: 0px 5px 0px 5px;
    height: 35px;
    border: 0px;
    background-color: #00c6ff;
    border-radius: 100px;
    box-shadow: 0 0.25em 0 #3921ee;
    color: white;
}

button:hover{
    transition: 100ms linear;
    background-color: #009dff;
}

button:active{
    transform: translateY(5px);
    box-shadow: none;
}

.container{
    width: 100%;
    height: fit-content;
    margin: 0px auto;
}


.header{
    width: 100%;
    margin: 0px auto;
    height: 50px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0; /* Sayfanın üst kısmına yapışması için */
    z-index: 1;
    box-shadow: 0px 1px 5px black;
}

.header .nav{
    max-width: 1200px;
    height: 50px;
    background-color: white;
    margin: 0px auto;
}

.logo{
    padding: 0px 7px;
    float: left;
    line-height: 0px;
    height: 40px;
    text-align: center;
    margin-top: 5px;
}

.logo span{
    font-weight: 300;
    font-size: 30px; 
    line-height:40px; 
    margin-left:10px;
    color: rgb(0, 0, 0);
}

.right{
    float: right;
    margin-top: 5px;
    text-align: center;
}

.slide{
    width: 100%;
    overflow: hidden;
    position: absolute;
    line-height: 25px;
    font-size: 16px;
    color: white;
    background: #3921ee;
    background: radial-gradient(circle, rgba(57,33,238,1) 0%, #00c6ff 100%);
    padding: 7px 0px;
}

.slidetext{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 20px;
}

.main{
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 40px;
    height: 2000px;
}

.slider{
    height: 280px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0px 0px 15px 15px;
}

.slider img{
    transition: transform 500ms;
    object-fit: cover;
}

.main .slider:hover img{
    transform: scale(1.1);
    filter: blur(5px);
}

.main .slider h2{
    text-shadow: 
        1px 1px 0 #3921ee,
        2px 2px 0 #006aff,
        0 0 5px black;
    color: white;
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    position: absolute;
    left: 100px;
    bottom: 10px;
}

.main .slider .rubik span{
    font-family: 'Rubik Scribble', sans-serif;
    font-weight: 100;
    font-size: 100px;
    position: absolute;
    left: -20px;
    bottom: -40px;
    transition: transform 100ms;
}

.main .slider:hover span{
    transform: scale(0.9);
}

.main .slider .slidercontent{
    display: none;
    font-family: 'Rubik', sans-serif;
    text-shadow: 0 0 5px black;
}

.main .slider .slidercontent span{
    font-weight: 600;
    color: rgb(255, 76, 76);
    font-size: 25px;
    position: absolute;
    right: 390px;
    top: 50px;
}

.main .slider:hover .slidercontent{
    display: block;
}

.main .slider .slidercontent p{
    position: absolute;
    color: white;
    right: 100px;
    top: 75px;
    width: 400px;
}

/* Tab */
.wrapper {
    margin: 0px auto;
}

.wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
}

.wrapper .tabs-box a{
    text-decoration: none;
    color: black;
}

.tabs-box .tab {
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    background: #f5f4fd;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
    margin: 0px auto;
}

.tabs-box .tab:hover{
    background: #efedfb;
}

.tabs-box .tab.active{
    color: #fff;
    background: #1099fa;
    border-color: transparent;
}

.background{
    padding: 5px 25px;
    height: fit-content;
    background: radial-gradient(circle, #3921ee 0%, #00c6ff 100%);
    border-radius: 15px;
    color: white;
}

.background h2{
    text-shadow: 0 0 10px black;
}

.kurslar{
    display: flex;
    margin: 0px auto;
    gap:20px;
    width: 100%;
}

.kurslar .kurscard{
    width: 33%;
    height: 300px;
    background-color: white;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.491);
    text-align: center;
    border-radius: 5px;
    line-height: 30px;
    margin-bottom: 20px;
    transition: transform 500ms;
}

.kurslar .kurscard img{
    width: 100%;
    height: 62%;
    background-color: white;
    border-radius: 5px;
}

.kurslar .kurscard span{
    display: block;
    color: black;
    font-size: 20px;
}

.kurslar .kurscard .eski-fiyat{
    display: block;
    color: black;
    text-decoration: line-through;
    font-style: italic;
    font-size: 20px;
}

.kurslar .kurscard .fiyat{
    display: block;
    color: rgb(0, 188, 163);
    font-weight: 700;
    font-size: 26px;
}

.kurslar .kurscard:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #000000;
}

.clear{
    clear: both;
}
